{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server= sa; database=CompanyEmployee; Integrated Security=true"
  },

  "AllowedHosts": "*"
}

